{
  "manifest_version": 3,
  "name": "Translate Web by ChatGPT Browser",
  "version": "0.2.0",
  "description": "Translate visible English text nodes into Taiwan Traditional Chinese through a signed-in ChatGPT tab.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Translate Web by ChatGPT Browser",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["chatgpt-content.js"],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "120"
}
